<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .round{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        border: 3px solid white;
        border-top: none;
        animation-name: animation;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    @keyframes animation{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    .none{
        display: none;
    }
</style>
<body>
    <div class="round"></div>
    <script>
        let round = document.querySelector(".round")
        setTimeout(() => {
            round.classList = (".none")
        }, 5000);
    </script>
</body>
</html>