<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        background-color: #F2F2F2;
    }

    .container {
        height: 400px;
        width: 350px;
        border: 3px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        object-position: center;
        background-color: white;
    }

    button {
        height: 50px;
        width: 180px;
        background-color: black;
        color: white;
        font-size: 25px;
        border: none;
    }
</style>

<body>
    <div class="container"></div>
    <button onclick="change()">Click me!</button>
    <script>
        function change() {

            let container = document.querySelector(".container")
            fetch("https://dog.ceo/api/breeds/image/random")
                .then((d) => d.json())
                .then((e) => {
                    container.innerHTML = " "
                    let card = document.createElement("img")
                    card.setAttribute("src", e.message)
                    card.style.width = "100%"
                    card.height.height = "100%"
                    card.style.objectFit = "cover"
                    container.appendChild(card)
                })
        }
    </script>
</body>

</html>