<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
    }
    .quotes{
        height: 200px;
        width: 80%;
        /* border: 1px solid black; */
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
     h1{
        /* border: 1px solid black; */
        text-align: center;
        font-size: 45px;
        font-family: Georgia, 'Times New Roman', Times, serif;
     }
    button{
        height: 50px;
        width: 200px;
        font-size: 20px;
        background-color: rgb(44, 43, 43);
        border: none;
        color: white;
    }
</style>
<body>
    <div class="container" id="bg">
        <div class="quotes">
            <h1 id="h"></h1>
        </div>
        <button onclick="change(),changecolor(),start()">CLICK ME</button>
    </div>
</body>
</html>