 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        /* background-color: rgba(0, 0, 0, 0.603); */
    }
    .slider{
        height: 80vh;
        width: 50%;
        /* margin-top: 50px; */
        overflow: hidden;
    }
    .btn{
        display: flex;
        gap: 20px;
    }
    button{
        height: 50px;
        width: 125px;
        background-color: cadetblue;
        border: none;
        cursor: pointer;
        font-size: 20px;
        color: white;
    }
    img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .left{
        transform: translateX(-100%);
        transition: 1s;
    }
    .right{
        transform: translateX(0%);
        transition: 1s;
    }
</style>
<body>
    <div class="slider">
        <img src="/assests/p5.jpg" alt="">
        <img src="/assests/p1.jfif" alt="">
        <img src="/assests/p6.jpg" alt="">
        <img src="/assests/p2.jpg" alt="">
    </div>
    <div class="btn">
        <button onclick="left()">Left</button>
        <button onclick="right()">Right</button>
    </div>
    <script src="script.js"></script>
</body>
</html> 

