<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    .main{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;    
        background-image: url(https://static.vecteezy.com/system/resources/thumbnails/042/194/100/small_2x/ai-generated-pastel-dreamy-background-free-photo.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .time{
        display: flex;
        height: 100px;
        /* border: 1px solid black; */
        width: 350px;  
        align-items: center;   
        justify-content: center;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1),0px 10px 20px rgba(0,0,0,0.7);
        gap: 5px;
    }
    span{
        font-size: 47px;
        font-weight: 800;
    }
    #format{
        font-size: 20px;
        margin-top: 15px;
        font-weight: 500;
    }

</style>
<body>
    <div class="main" id="m1">
    <div class="time">
        <span class="h">00 :</span>
        <span class="m">00 :</span>
        <span class="s">00 </span>
        <span id="format">AM</span>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>