<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:  Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(/assets/background.jpg);
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 35px;
        }
        .mainbox{
            height: 470px;
            width: 720px;
            /* border: 5px solid yellow; */
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(/assets/background.jpg);
            background-size: cover;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
        }
        .mainbox .box1{
            height: inherit;
            width:405px;
            padding-left: 50px;
            padding-top: 35px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            /* border: 1px solid red; */
        }
        .mainbox .box2{
            height: inherit;
            width: 315px;
            /* border: 1px solid green; */
            background-color: rgba(255, 255, 255, 0.26);
            background-blend-mode: overlay;
        }
        .mainbox .box1 .date{
            height: 100px;
            width: auto;
            /* border: 1px solid red; */
        }
        .city{
            height: auto;
            width: 700px;
            /* border: 1px solid yellow; */
            display: flex;
            justify-content: space-around;
        }
        input{
            height: 55px;
            width: 300px;
            border-radius: 25px;
            padding-left: 20px;
            border: none;
            /* display: flex;
            align-items: center;
            justify-content: center; */
        }
        input::placeholder{
            font-size: 18px;
            color: rgb(90, 86, 86);
        }
        button{
            height: 55px;
            width: 180px;
            border-radius: 30px;
            border: none;
            color: black;
            font-size: 20px;
            font-weight: 600;
            background-color: rgb(198, 193, 193);
        }
        h1{
            font-size: 20px;
            color: white;
            font-weight: 400;
            margin-top: 10px;
        }
        .country{
            height: 200px;
            width: auto;
            border: 1px solid red;
            
            
        }

    </style>
<body>
    <div class="container">
        <div class="mainbox">
            <div class="box1">
                <div class="date">
                    <h1 id="h1"></h1>
                    <h1 id="h2"></h1>
                    <p id="p1"></p>
                </div>
                <div class="country">
                    <h6></h6>
                </div>
            </div>
            <div class="box2"></div>
        </div>
        <div class="city">
            <input type="text" placeholder="Enter the city ">
            <button onclick="weather()">SUBMIT</button>
        </div>
    </div>
    <!-- <h6>Enter your city : </h6>
    <input type="text"> -->
    <script src="script.js"></script>
</body>
</html>